google.places.api.key=************************************

amadeus.api.key==************************************
amadeus.api.secret==************************************
amadeus.api.token.url=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.api.flight.destinations.url=https://test.api.amadeus.com/v1/shopping/flight-destinations

spring.http.converters.preferred-json-mapper=gson

geoapify.api.key==************************************

weatherapi.api.key==************************************
weatherapi.base.url=http://api.weatherapi.com/v1

spring.redis.host=localhost
spring.redis.port=6379


spring.datasource.url==************************************
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name==************************************

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

