google.places.api.key=AIzaSyAGgVzFnyAu6Na2G2-wu5yAmLDpoptgCJw

amadeus.api.key=KaIwrWAhTqUNG2GiiAHj8IgGlA1AQG7l
amadeus.api.secret=zQ0k5ULfhme5EtZf
amadeus.api.token.url=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.api.flight.destinations.url=https://test.api.amadeus.com/v1/shopping/flight-destinations

spring.http.converters.preferred-json-mapper=gson

geoapify.api.key=b091715e6afc42c9bdb4b55ad2301c86

weatherapi.api.key=68fe4d953fb643d9a79134343240512
weatherapi.base.url=http://api.weatherapi.com/v1

